@font-face {
  font-family: 'icomoon_splash';
  src:  url('../fonts/icomoon_splash.eot?vja16g');
  src:  url('../fonts/icomoon_splash.eot?vja16g#iefix') format('embedded-opentype'),
    url('../fonts/icomoon_splash.ttf?vja16g') format('truetype'),
    url('../fonts/icomoon_splash.woff?vja16g') format('woff'),
    url('../fonts/icomoon_splash.svg?vja16g#icomoon_splash') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon_splash' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}


.icon-power-off:before {
  content: "\f011";
}
.icon-signal:before {
  content: "\f012";
}
.icon-cog:before {
  content: "\f013";
}
.icon-gear:before {
  content: "\f013";
}
.icon-home:before {
  content: "\f015";
}
.icon-exclamation-triangle:before {
  content: "\f071";
}
.icon-warning:before {
  content: "\f071";
}
.icon-comments:before {
  content: "\f086";
}
.icon-hdd-o:before {
  content: "\f0a0";
}
.icon-plug:before {
  content: "\f1e6";
}
.icon-wifi:before {
  content: "\f1eb";
}
.icon-connection:before {
  content: "\e91b";
}
.icon-podcast:before {
  content: "\e91c";
}
.icon-earth:before {
  content: "\e9ca";
}
